<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Recommender</title>
    <link rel="icon" type="image/x-icon" href="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelIcon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
       background-size: cover;
      }

      button {
        background-color: #000066;
        color: white;
        height:48px;
        width:275px;
        position:relative;
        margin: 4px 2px;
        margin-top: -128px;
        left:17.5%;
        font-size:35px;
        float: left;
        outline: none;
        cursor: pointer;
      }

      button:hover {
        font-size: 35px;
        color: #ffdc6d;
        transform: scale(1.05);
        transition: outline 0.2s ease-in-out, font-size none;
      }

      #messageInput {
        color: #000066;
        width: 99.1%;
        height: 200px;
        font-size: 18px;
        padding: 8px;
        resize: none;
        overflow-y: scroll;
      }

      .cart {
        height: 75px;
        width: 75px;
        position: relative;
        margin-top: -131px;
        margin-left: 1150px;
        top: 20px;
        right: 20px;
        outline: none;
        cursor: pointer;
      }

      .cart:hover {
        outline: 3px solid #ffdc6d;
        transform: scale(1.05);
        border-radius: 50%;
      }
    </style>
</head>
  <body style="background-image: url('https://www.cs.drexel.edu/~ays36/CI102/img/WhiteVector.png'); overflow-x:hidden; overflow-y:shown;">
     <div style="max-width: 1207px; margin: auto">
      <div id="Banner" style="width:px; height:100px; margin:auto; padding-top:20px; background-color:#FFFFFF00;">
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelTopper.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-right:10px; margin-top:-20px; float:left;">
        <p style="font-size:120px; margin-top:-30px; background: rgba(255, 255, 255, 0)"><font color=#000066>C&nbsp;&nbsp;ntact Us</font></p>
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/star2.gif" draggable="false" width="80px" height="80px" alt="Star" style="margin-right: 867px; margin-top:-215px; float:right;">

        <form style="margin-top: -20px;" action="/goToCart" method="POST">
          <input class="cart" type="image" src="https://www.cs.drexel.edu/~ays36/CI102/img/cart.png" draggable="false" alt="cart">
        </form>

        <button style="margin-left: -18px" action="/goBackHome" >Return Home</button>
        <button style="margin-left: 275px" onclick="window.location.reload();" method="POST">Clear Inputs</button>
      </div>

      <div id="Main" style="width:99.4%; height: 395px; margin:auto; border:4px ridge #000066; background-image:url('https://www.cs.drexel.edu/~ays36/CI102/img/YellowPicnic400x.png'); margin-top: 80px;">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px"><font color=#000066>Send us a message! Include your contact email so we can get back to you.</font></p>

        <form id="contactForm" class="grid" style="padding-left: 10px; margin-top: 5px;" action="/sendContact" method="POST">
            <p style="font-family:arial; font-size: 26px; margin-top:auto; padding-left: 5px; margin-top: -20px"><font color=#000066>Email:</font></p>
          <input type="email" id="emailInput" name="email" placeholder="example@email.com" required autocomplete="off" style="width: 300px; height: 36px; font-size: 18px; margin: 4px 2px; margin-top: -28px">
            <p style="font-family:arial; font-size: 26px; margin-top:auto; padding-left: 5px; margin-top: 10px"><font color=#000066>Message:</font></p>
          <textarea id="messageInput" name="message" placeholder="Enter your message here..." required autocomplete="off" rows="5" cols="50" style="margin-top: -28px"></textarea>
            <br>
          <input style="width: 62px; height: 35px; font-size: 18px; background-color: #000066; color: white; margin: 4px 2px;" type="submit" value="Send">
        </form>

      </div>

    </div>
    <script>
$(document).ready(function() {
      $('#contactForm').submit(function(event) {
        event.preventDefault(); // Prevents default form submission

        // Send form data to server
        $.ajax({
          url: $(this).attr('action'),
          type: $(this).attr('method'),
          data: $(this).serialize(),
          success: function(data) {
            // If the form submission is successful, hide input areas and show confirmation message
            $('#contactForm').hide();
            $('#Main').append('<center style="font-family:arial; font-size: 50px; margin-top:auto;"><font color=#000066>Thank you for your message!</font></center>');
            $('#Main').append('<br><center><img src="https://www.cs.drexel.edu/~ays36/CI102/img/marioDance.gif" draggable="false" width="300px" height="238px" alt="Drexel Topper"></center>');
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log("Form submission failed: " + errorThrown);
            // Handle error here
            $('#Main').append('<center style="font-family:arial; font-size: 50px; margin-top:auto;"><font color=#000066>Error! Please try again.</font></center>');
          }
        });
      });
    });
    </script>
  </body>