<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Recommender</title>
    <link rel="icon" type="image/x-icon" href="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelIcon.ico">
    
    <style>
      body {
       background-size: cover;
      } 
    
      button:not(.contact-form button) {
        background-color: #000066;
        color: white;
        height:48px; 
        width:300px; 
        position:relative;
        margin: 10px 2px;
        left:17.5%;
        font-size:35px
        outline: none;
        cursor: pointer;

      } 
      
      button:not(.contact-form button):hover {
        font-size: 35px;
        color: #ffdc6d;
        outline: 5px solid white;
        outline-offset: 4px;
        transform: scale(1.08);
        transition: outline 0.2s ease-in-out, font-size none;
      }
      
      .cart {
        height: 75px;
        width: 75px;
        position: relative;
        margin-top: 320px;
        margin-left: 585px;
        top: 20px;
        right: 20px;
        outline: none;
        cursor: pointer;
      }
      
      .cart:hover {
        outline: 5px solid #FFFFFF;
        outline-offset: 4px;
        transform: scale(1.08);
        border-radius: 50%;
      }
    </style>
</head>
  <body style="background-image: url('https://www.cs.drexel.edu/~ays36/CI102/img/WhiteVector.png'); overflow-x:hidden; overflow-y:shown;">
     <div style="max-width: 1207px; margin: auto"> 
     
      <div id="Banner" style="width: 1247px; height:100px; margin:auto; padding-top:20px; background-color:#FFFFFF00;">
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelTopper.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-right:10px; margin-top:-20px; float:left;">
        <p style="font-size:120px; margin-top:-30px; background: rgba(255, 255, 255, 0)"><font color=#000066>Drexel Rec&nbsp;&nbsp;mmender</font></p>
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/star2.gif" draggable="false" width="80px" height="80px" alt="Star" style="margin-right: 443px; margin-top:-215px; float:right;">
      
        <form style="margin-top: -20px;" action="/goToCart" method="POST">
          <input class="cart" type="image" src="https://www.cs.drexel.edu/~ays36/CI102/img/cart.png" draggable="false" alt="cart">
        </form>
      </div>
      
      <div id="Main" style="width: 473.144px; height:520px; margin:auto; margin-top: 100px; border:4px ridge #000066; background-image:url('https://www.cs.drexel.edu/~ays36/CI102/img/YellowPicnic400x.png');">
        <h1 style="font-size: 40px; margin-top:auto; margin-left: 112px; text-align: center; font-family: arial;"><font color=#000066>FUNCTIONS</font></h1>
          <form action="/goBackRecommender" method="POST">
              <button style="font-size: 35px; margin-top: 2px;">Recommender</button>
          </form>
          <form action="/goBackSort" method="POST">
              <button style="font-size: 35px; margin-top: -6px;">Price Sorter</button>
          </form>
          <form action="/goBackRandom" method="POST">
              <button style="font-size: 35px; margin-top: -6px;">Random Product</button>
          </form>
          <form action="/goBackChat" method="POST">
              <button style="font-size: 35px; margin-top: -6px;">Chat Assistant</button>
          </form>

          <button style="font-size: 35px; margin-top: 89px; background-color: #800000;" onclick="window.location.href='https://www.cs.drexel.edu/~ays36/CI102/database.pdf';">Database</button>

          <form class="contact-form" action="/goBackContact" method="POST">
            <button style="position: relative; top: 25px; right: 9.5px; color: #000066; clear: both; background-color: transparent; border: none; text-decoration: underline;">&copy;Contact Us/Privacy Policy</button>
          </form>
      </div>
      
      <div id="Description" style="width: 250px; height: 203px; margin-left: 90px; margin-top: -528px; border:4px ridge #000066; background-image:url('https://www.cs.drexel.edu/~ays36/CI102/img/WhitePicnic400x.png');">
      <p style="font-family:arial; font-size: 25px; color: black; text-align: center; margin-top:auto; padding-left: 2px; padding-right: 2px">
      <font color=#000066>Drexel Reccomender</font> is a web tool used to sort or reccomend products from the <a style="color: #000066; text-shadow: 1px 1px #ffdc6d;" href="https://drexel.bncollege.com/">Drexel Webstore</a> based on the user's desired needs.
      </p>
      </div>
      
    </div>
    
  </body>

