<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Randomizer</title>
    <link rel="icon" type="image/x-icon" href="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelIcon.ico">

    <style>
      body {
       background-size: cover;
      }

      button {
        background-color: #000066;
        color: white;
        height:48px;
        width:275px;
        position:relative;
        margin: 4px 2px;
        margin-top: -128px;
        left:17.5%;
        font-size:35px;
        float: left;
        outline: none;
        cursor: pointer;
      }

      button:hover {
        font-size: 35px;
        color: #ffdc6d;
        transform: scale(1.05);
        transition: outline 0.2s ease-in-out, font-size none;
      }
      .cart {
        height: 75px;
        width: 75px;
        position: relative;
        margin-top: -131px;
        margin-left: 1190px;
        top: -20px;
        right: -20px;
        outline: none;
        cursor: pointer;
      }

      .cart:hover {
        outline: 3px solid #ffdc6d;
        transform: scale(1.05);
        border-radius: 50%;
      }
    </style>
</head>
  <body style="background-image: url('https://www.cs.drexel.edu/~ays36/CI102/img/WhiteVector.png'); overflow-x:hidden; overflow-y:shown;">
     <div style="max-width: 1207px; margin: auto">
      <div id="Banner" style="width:px; height:100px; margin:auto; padding-top:20px; background-color:#FFFFFF00;">
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelTopper.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-right:10px; margin-top:-20px; float:left;">
        <p style="font-size:120px; margin-top:-30px; background: rgba(255, 255, 255, 0)"><font color=#000066>Drexel Rand&nbsp;&nbsp;m</font></p>
        <img src="https://www.cs.drexel.edu/~ays36/CI102/img/star2.gif" draggable="false" width="80px" height="80px" alt="Star" style="margin-right: 336px; margin-top:-215px; float:right;">

        <form style="margin-top: -20px;" action="/goToCart" method="POST">
          <input class="cart" type="image" src="https://www.cs.drexel.edu/~ays36/CI102/img/cart.png" draggable="false" alt="cart">
        </form>
        <form action="/goBackHome" method="POST">
            <button style="margin-left: -18px">Return Home</button>
        </form>
          <form action="/random" method="POST">
              <button style="margin-left: 275px" onclick="window.location.reload();" method="POST">Click Roll</button>
          </form>
      </div>

      <div id="Output" style="width:99.4%; height:450px; margin:auto; border:4px ridge #000066; background-image:url('https://www.cs.drexel.edu/~ays36/CI102/img/WhitePicnic400x.png'); margin-top: 87px;">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px; margin-right: 0px; margin-top:-40px;"><font color=#000066>Here's your random product!</font></p>
        <div style="width: 99.7%; height: 446px; margin-top: -25px; position:relative;">

        {% for (image, name, price, category, link) in everything %}
        <div>
          <img src= {{image}} width="420px" height="420px" alt="picture"  style="margin-left: 15px; margin-top: -22px; border:4px solid;">
        </div>

        <div style="position:absolute; left:50px; top:20px; margin-left: 430px">
        <p style="font-size:30px; color:#000066; font-family: Arial;"> <span style = "font-weight: bold;"> Name:</span> <br>
          {{name}}
        </p>
        <p style="font-size:30px; color:#000066; font-family: Arial;"> <span style = "font-weight: bold;">Price:</span> ${{price}}</p>
        <p style="font-size:30px; color:#000066; font-family: Arial;"> <span style = "font-weight: bold;">Category:</span> {{category}}</p>
        <a style="font-size:30px; color:#000066; font-family: Arial;" href="{{link}}" target="_blank" > <span style = "font-weight: bold;">Click to see product on Drexel Store</span> </a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <form action="/addToCart" method="POST">
            <input type="hidden" value="{{image}}" name="productImage">
            <input type="hidden" value="{{price}}" name="productPrice">
            <input type="hidden" value="{{name}}" name="productName">
            <input type="hidden" value="{{link}}" name="productLink">
            <button>
              <input style="width: 102px; height: 24px; background-color: #000066; color: white; margin: 4px 2px; font-size: 15px;" type="hidden">
              Add to Cart
            </button>
          </form>
        </div>
        {% endfor %}

        </div>
      </div>

    </div>
  </body> 