<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
        body {
       background-size: cover;
      }

      button {
        background-color: #000066;
        color: white;
        height:65px;
        width:300px;
        margin-bot: 10px;
        font-size:35px;
        outline: none;
        cursor: pointer;

      }

      button:hover {
        font-size: 35px;
        color: #ffdc6d;
        outline: 5px solid white;
        outline-offset: 4px;
        transform: scale(1.08);
        transition: outline 0.2s ease-in-out, font-size none;
      }
      h1 {
        font-size: 100px;
        color: #000066;
      }
    </style>
</head>
<body style="background-image: url('https://www.cs.drexel.edu/~ays36/CI102/img/WhiteVector.png'); overflow-x:hidden; overflow-y:shown;">
<br>
<img src="https://www.cs.drexel.edu/~ays36/CI102/img/DrexelTopper.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-left: 300px; float:left;">
    <center>
        <div style="margin-right: 300px;">
            <h1>
                User Manual
            </h1>
        </div>
    </center>
    <center>
        <div style="margin-right: 300px;">
            <form action="/goBackHome" method="POST">
                <button> Home </button>
            </form>
        </div>
    </center>
<br>
    <div style="background-image:url('https://www.cs.drexel.edu/~ays36/CI102/img/YellowPicnic400x.png'); width:70.4%; height:600px; margin:auto; border:4px ridge #000066;">
    </div>
<!-- PUT IN USER MANUAL HERE
-->
    </body>
</html>